# CodeNinja502

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  deploy_all.sh  deploy_fetch.sh  deploy_fetch_blue.sh  deploy_fetch_green.sh  deploy_login.sh  deploy_login_blue.sh  deploy_login_green.sh  deploy_ui.sh  deploy_ui_blue.sh  deploy_ui_green.sh  deploy_upload.sh  deploy_upload_blue.sh  deploy_upload_green.sh  fetch.yaml  fetch_deployment_blue.yaml  fetch_deployment_green.yaml  fetch_service_blue.yaml  fetch_service_green.yaml  hook_test.txt  install_kubernetes.sh  installation.md  jenkins_check.txt  login.yaml  login_deployment_blue.yaml  login_deployment_green.yaml  login_service_blue.yaml  login_service_green.yaml  package-lock.json  package.json  pod.yml  pom.xml  server.js  service.yml  ui.yaml  ui_deployment_blue.yaml  ui_deployment_green.yaml  (+7 more)
backend/: Dockerfile  app.js  db.js  package.json  passport.js
backend/routes/: upload.js  user.js
backend/validation/: image.js
dockerization/: fetchblue.sh  fetchgreen.sh  loginblue.sh  logingreen.sh  uiblue.sh  uigreen.sh  uploadblue.sh  uploadgreen.sh
feed-fetch-service/: Dockerfile  pom.xml
feed-fetch-service/src/main/java/com/sga/microservice/feedfetchservice/: AppProperties.java  FeedFetchServiceApplication.java  Media.java  MediaController.java  MediaRepository.java
feed-fetch-service/src/main/resources/: application.properties
feed-fetch-service/src/test/java/com/sga/microservice/feedfetchservice/: FeedFetchServiceApplicationTests.java
frontend/: Dockerfile  jenkins_test.txt
frontend/src/: App.js
frontend/src/actions/: authentication.js
frontend/src/components/: CreatePost.js  Event.js  Feed.js  Home.js  Login.js  ReactUploadImage.js  Register.js
notification/: package-lock.json  package.json  server.js
project-hub/website/backend/: app.js  db.js  package-lock.json  package.json
project-hub/website/backend/models/: User.js
project-hub/website/backend/routes/: upload.js  user.js
project-hub/website/backend/validation/: image.js
project-hub/website/frontend/: package-lock.json  package.json
project-hub/website/frontend/src/: App.js
project-hub/website/frontend/src/actions/: authentication.js
project-hub/website/frontend/src/components/: AoiBox.js  CreatePost.js  Event.js  Feed.js  Home.js  Navbar.js  ReactUploadImage.js  Register.js
uploadService/: Dockerfile  main.go
