#spring.data.mongodb.host=projecthub.documents.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=projecthub
#spring.data.mongodb.password=uScHiw5Ahp7OSthjECegyWBi4iV0NdiuqOgTOLLYrysbZIvQ4Uh0XuGpJaCsOLWTNpsd2Czrb0xWduOTOF06Og==
#spring.data.mongodb.database=MediaDB